;...................,,.....................,:,,::::;;;+;;+;:::::,:;;;;;:;;:;;,::,:+;;:+;:;;;;;;;;:::
;.................,,,.....................,,,,:;;;:;+;++*+++;;;;;;;;;;,:;++;;:,..,::,:;::;;:;;;+++++
;..........................,,..,.........,::;;;+++;;;:+++*+++;+**++++;+++*++;:::.:;:,,::;;;+++++++++
;............................,,,,.....,,:;;+++*************+;;******++*+;+;++;;+,::::++++++;;+*+++++
;.....................,,,,,,,,,,,,,:,:;;++++******????????**+:;+***+****;++;;+*++++++****+++++++****
;.........,.......,,,,,:::,,::::,,,:;++++++****??????%%?%%%?*+****+*****+**+******+****+************
;.........,.....,,,::,,:::::::;;::;;++++++****?????%%%%%%%%%?**+**??**?******************??*********
;................,,::::::;;;;;;::;++++++*****??????%%%%%%%%%%??**???*??******????******?*???*?***??*
;.................,,::::::;;;;;;;++++++*****???????%%%%%%%%%%%%?+***??***??????*?*?**???*???????????
;...............,,,,::,:;;;;;;;++++++*******???????%%%%%%%%%%%%%?*??*?*?**????????????????????????**
;.,.............,,,::::;;;;;;;++++++**********???????%%%%%%%%%%S%??????????????%?%%?*???????%?%??**;
+,,,,,,,,.......,,,::::;;;;;;;+++++***************??????****???%%%%%**?%%???????%???????????%%??**?*
;,,,,,,,,,...,,,,::::::;;;;;++++*++***********************+++*?%%%%%%??%%??%**?????????*%%%%*++????*
;.,.,,,,,,,,,,:,,::::::;:;;+;++************????%%???*****+++++?SS%%%?*????%???%%%%???%???%%%?+?%%%??
+,,,:::::::::::::::;;;;;;;+++++*************???%%%%%%??*****?*?SSS%%???%%%%%?%%%%%%%???????*???%%%%%
+:::::::::;;;;;;;;;;;;;;;;;;+++*******+****??????%%%%?**?SSSSSSSSSS%%%SSS%%%S?***?%%%%????%%%%%%%%%%
*::::;;;;;;;;;;;;;;;;;;+++++;+++******++***??%%??%%%%?++SSS%?%SS%%%%?%%S%?%%S%%%%%%%????%%%%%%%%%%%%
*:;;;;;;;;;;;;;;;;;++++++++++++*+*****+++****?????????+;%S%??%%%?*%%%%S%%%%SSS%SS%%%%?%%%SSSSSS%%%%%
*:;;;;;;;;;;;;;;;+++++++++++++++*++**++++**+*****???***;+??*+??%?%%%SSSSSSSSSS%%%%%%???%SSSSSSSSSS%S
*;;;;;;;;;;;+++;+;;;++++++++++++++++*++*****+++**???***+;++++?S%%%%%S%%%%%%SS%%%?%%%S??SSS%%SSSSSSSS
*:;;;;;;;;;++++++++++;;;++++++***+++************???****+;;++*%%%%%S%%SS?%S%?%%%%%%%%%SSSS%%SSSSSSSSS
*:;;;;;;;;+++++++++++++;;++++****+++************?%%%%??**++*%%%%?*%SSSS%%S%???*%SSS%%SSSSSSSSSSS%%%S
*;;;;;;;;;++;+++++++++++++++++***++***********????%%%%??++*?%%%%S%%#SSSSSSS%S%**S%SSSS#S?SSSSSS%%SS%
*;;;;;;;;;;;++++++++++++++**+***+++********????%%%%%?????*?%??%SS%?S%S%??%%S%%????%SSSS%?SSSSS%%%%%?
*;;;;;;+++;;++++++++++;;;+++;+*+;+********????%%%%%%%???%?%?*%%%%%%%%%SS%%%%%%?SS?%SSSSS%%%%S%%%%%%?
*;+++++++;;;++++++++++++**++;++;;+*???****???????%%?????%S%%%S%%*%+*?%SS%%S%%**SSSSSSS%%%%%??SS%%%%%
?;++++++;;;++++++++*+++****:,:;++**?????????????%%%%%%?%S%?%SS%??%?%S%*?%SSS???S#SSSS%?%%%%%%%%SS%%%
?++++++++++++++++++*****++;.,,,:+*????%%%?????%%??????%S????%%%%%%?%%%%%SSSS%SSS%%%S%%S%%%%SSS%SS%%S
?++++;;+++++++++++**++;::,,,,::::;+*???%%%%%%%%%%%%??%%?%SS%?%S%%???%%%%%SS%?%SSS%SS%%%SSSSSSSSSS%S%
?+++++++++++++++++;:,,,,,,,:::::::::+*?%%%%%%%%%%%SS%SS%%%%%SSSSSSS%%%%%SS%%SSS###SSS##S%SSS#SS#SSSS
?+++++++++++++;;,,..,,,,,,,,,::::::::;;+?%%%%%%?**?S%?%SS%%SS%%%%%%S???S#SSSSSSSS##S###S%##SSSSS####
?++++++++++;:,.....,,,,,,,,,,,::::::::::;;+*????*++*%%%SS%%%SSSS%S#S%%%S#%SSSSSS%#SSSS#####SSSSSS###
?+++++++;;,.......,,,,,,,,,,,,,,:::::::::::::;;**+;:,:*%%SSSSSS##S#####SSSSS####S#S###SSSSSSSSSSS###
?;++++;:,.........,,,,,,,,,,,,,,,,::::::::::::::+;;:,..,:*%%%SSSS#SSS#S%SSS#SS###SSS#S%%%%%%SSSS####
?++;:,...,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;:::,:,,...:??%#####SSSSS####%%S%#%?SS#SS%S#S%*?#####
*+:,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,:::,,:,:%?%S%%%%SSSSSSSSSSSSS%S%SS%%%%SSSSS###SS
*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,::::,:::+%%%%???SS%SSS#SSSSSSS%SSSSS#SS##SSSSSSS
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::::::?%?%SSS##S%SS##SSSSS%%S#S%S######SSSSS#
+,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,:::::,+SS#SS##S##S%S#SSSS#%?%S*;####S#SSSSS##
+,::,,,,,,,,,,,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::;,:S##SS#######S%S%%##S%SSSSS##SSSSSSS###
+,::::,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::;::%SSSSSSSSS##SS%%%SSSSSSSS%?%SS#S%%S###
+:::::,,,::,,,,,:,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,:::::::SSSS#SSSS####S%?%SS%?%SSSS?SSS#S%%%%S#
+:::::,,,:::,,,,:,,::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;SS%?%SSSSS###S%%?%%%%SSSSSS#S%S%??*%%%
+:::::,,,::::,,,:::::,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;*##SSS#####S###S%%%%%?%S%SSSS#%%#??S##S
*:::::,,,:::::,,:::::,:,:::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::;+##########S###SSSSSSS%%S%%SS#SS##S####
*:::::,,,:::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::+;%#####SS#####SS%?%SSSSS%%SSSSS########
*:::::,,:::::::::::::::::::::,,:,,,,,,,,,,,,,,,,,,,,::,,,,;:;+*#####S%#####SS#S##SSSS%SS#####SS#####
*:::::,,::::::::::;:,::::::::,:::,,,,,,,,,,,,,,,,,,,,;,,,,;::;+S########SS####SSSSSSSS#SSSSSSSSS####
*::::::,::::::::::;:,::::::::::::,,,,,,,,,,,,,,,,,,,,:::;,:;:;+S#S###########SSSS#S#SS?%S#SSSSS#####
*::::::,:::::::::;;:,::::::::::::,,,,,,,,,,,,,,,,,,,,,::;,,;:;;SSSSSS#####S#SSSSS#S%%?+?S###########
+::::::,,::::::::;:::::::::::::::,,,,,,,,,,,,,,,,,,,,,::,,,:::;%SSSSS########SS####S%:*+S######S####
+::::::,,::::::::;::::::::::::::::::,,,,,,,,,,,,,,,,,,,:,,,,:::S#%SSS########SS####SSS%?%#####SSS###
*::::::,,,,,,:::;:::::::::::::::::::::,,,,,,,,,,,,,,,,,;,,,,,::%#SS#####S#S#SSS#####SS%S#SSSSSSS####
*::::::,,,,::::;;::::::::::::::::::::::,,,,,,,,,,,,,,,,;:,,,,::?SS#######SS###S###SSSS?SS#SSS#######
+::::::,,,,,:::;:::,::::::::::::,,::::::,,,,,,,,,,,,,,,;:,::,,:*SSSSSS###########SS%?SS??SSSSS##S###
*+++++;;;;;;++++++;;;+++++++++++;+++++++;;;;;;;;;;;;;;;+++?++;;?SSSSSSSS###########S?*?+?S##########
